# all-documents-reader

./: README.md  settings.gradle
documents-reader-lib/: build.gradle
documents-reader-lib/src/main/: AndroidManifest.xml  proguard-rules.pro
documents-reader-lib/src/main/java/com/ahmadullahpk/alldocumentreader/: Application.kt  ExtentionFuntions.kt  OnItemClickSelectLang.kt
documents-reader-lib/src/main/java/com/ahmadullahpk/alldocumentreader/activity/: All_Document_Reader_Activity.kt  BaseActivity.kt  CSVViewer_Activity.java  PDF_Reader_Activity.java  PrintPdfActivity.java  ViewFiles_Activity.java  ViewRtf_Activity.java
documents-reader-lib/src/main/java/com/ahmadullahpk/alldocumentreader/adapters_All/: Adapter_Print_PdfDocument.java  TableEventListener.java  TablePreviewwAdp.java
documents-reader-lib/src/main/java/com/ahmadullahpk/alldocumentreader/dataType/: CategoryDataType.kt  Cell.java  ColumnHeader.java  FavoriteFilesParcel.java  FilesDataType.kt  FolderDataType.kt  HomeDrawerItemParser.kt  ImageParcelable.java  LangDataType.kt  Model_Main.kt  RowHeader.java
documents-reader-lib/src/main/java/com/ahmadullahpk/alldocumentreader/dialog/: DialogColumnLongPress.java  DialogRowLongPress.java
documents-reader-lib/src/main/java/com/ahmadullahpk/alldocumentreader/listeners/: MergeListener.java  OnFolderItemClickListener.java  OnPhotosLoadListener.java  OnRecyclerViewItemClick.java
documents-reader-lib/src/main/java/com/ahmadullahpk/alldocumentreader/manageui/: CustomButton.kt  CustomFontTextView.kt  CustomFrameLayout.kt  CustomTextGradient.kt  (+9 more)
documents-reader-lib/src/main/res/anim/: slide_from_left.xml  slide_to_right.xml
documents-reader-lib/src/main/res/drawable/: back_arrow.xml  btn_white.xml  cell_line_divider.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_chevron_right_white_24dp.xml  ic_link_white_24dp.xml  ic_more.xml  progress_background.xml  recycle_view_selector.xml  rounded_drawable_grey.xml  rounded_ripple_bg.xml  seek_thumb.xml  share.xml  sheet_bg.xml  sheet_bg_pressed.xml  tooltip_indicator_rounded_line_selected.xml  tooltip_indicator_rounded_line_unselected.xml
documents-reader-lib/src/main/res/layout/: activity_csv_viewer.xml  activity_pdf_reader.xml  activity_print_pdf.xml  activity_view_files.xml  activity_view_rtf.xml  adp_table_cell.xml  adp_table_view_column.xml  adp_table_view_corne.xml  adp_table_view_row.xml  custom_toolbar.xml  dialog_select_single_choice.xml  dialog_setting.xml  layout_header.xml  rectangle_nav_button.xml  rounded_nav_button.xml
documents-reader-lib/src/main/res/transition/: shared_element_enter_exit.xml
documents-reader-lib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  partners_id.xml  strings.xml  themes.xml
documents-reader-lib/src/main/res/values-night/: colors.xml  themes.xml
documents-reader-lib/src/main/res/values-night-v23/: themes.xml
documents-reader-lib/src/main/res/values-v23/: themes.xml
(+2228 files in other folders)
