<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_45sdp"
    android:layout_height="@dimen/_40sdp"
    android:background="@color/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No"
        android:textColor="@color/text_dark_grey"
        android:textSize="@dimen/text_size" />

    <View
        android:layout_width="1.0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@color/csv_start" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/csv_start" />
</RelativeLayout>