<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="2dp"
    android:checkMark="@android:drawable/btn_radio"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingEnd="7dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="21sp" />
